SERVER_NAME = 127:0:0.1
DB_NAME = DB
DRIVER= SQL Server Native Client 11.0
DB_USER = 
DB_VERSION = 
DB_PASSWORD =
DB_PORT = 

QB_Authorization = 
QB_Realm_Hostname =
QB_User_Agent = 
QB_appId =
QB_Base_path = https://api.quickbase.com/v1/
QB_Table_id = 